I"¦<p>[<a href="/publication/#2020">2020</a>]	[<a href="/publication/#2019">2019</a>] [<a href="/publication/#2018">2018</a>]</p>

<h3 class="section-title" id="2020">Publications 2020</h3>

<div class="row">
	<div class="small-4 column">
		
			<a href="http://www.robots.ox.ac.uk/~tvg/publications/2020/Calibration_Focal_Loss_ICML_UDL.pdf">
				<img src="../images/images_for_pub/default.jpg" style="width: 100%" />
			</a>
		
	</div>
	<div class="small-8 column">
		<p>
			<b>Semi-parametric Image Synthesis</b>
			<br />
			Jishnu Mukhoti, Viveka Kulharia, Amartya Sanyal, Stuart Golodetz, Philip H.S. Torr, Puneet Kumar Dokania
			<br /> 
			ICML Uncertainty and Robustness in Deep Learning (UDL) workshop, 2020
			<br />
			<a href="http://www.robots.ox.ac.uk/~tvg/publications/2020/Calibration_Focal_Loss_ICML_UDL.pdf"> [PDF]</a>
			
			
			<a href="http://www.robots.ox.ac.uk/~tvg/bibtex.php?bibtex_name=Igl_2020&amp;bibtex_author=Maximilian%20Igl%20and%20Andrew%20Gambardella%20and%20Jinke%20He%20and%20Nantas%20Nardelli%20and%20N.%20Siddharth%20and%20Wendelin%20Bohmer%20and%20Shimon%20Whiteson&amp;bibtex_title=Multitask%20Soft%20Option%20Learning&amp;bibtex_journal=Uncertainty%20in%20Artificial%20Intelligence,%202019&amp;bibtex_year=2020"> [Bibtex]</a>
			
			
			
		</p>
	</div>
		
</div>

<hr />

<h3 class="section-title" id="2019">Publications 2019</h3>

<div class="row">
	<div class="small-4 column">
		
			<a href="https://arxiv.org/pdf/1904.01033.pdf">
				<img src="../images/images_for_pub/default.jpg" style="width: 100%" />
			</a>
		
	</div>
	<div class="small-8 column">
		<p>
			<b>Multitask Soft Option Learning</b>
			<br />
			Maximilian Igl, Andrew Gambardella, Jinke He, Nantas Nardelli, N. Siddharth, Wendelin Bohmer, Shimon Whiteson
			<br /> 
			Uncertainty in Artificial Intelligence, 2019
			<br />
			<a href="https://arxiv.org/pdf/1904.01033.pdf"> [PDF]</a>
			
			
			<a href="http://www.robots.ox.ac.uk/~tvg/bibtex.php?bibtex_name=Mukhoti_2020&amp;bibtex_author=Jishnu%20Mukhoti%20and%20Viveka%20Kulharia%20and%20Amartya%20Sanyal%20and%20Stuart%20Golodetz%20and%20Philip%20H.S.%20Torr%20and%20Puneet%20Kumar%20Dokania&amp;bibtex_title=On%20using%20Focal%20Loss%20for%20Neural%20Network%20Calibration&amp;bibtex_journal=ICML%20Uncertainty%20and%20Robustness%20in%20Deep%20Learning%20(UDL)%20workshop,%202020&amp;bibtex_year=2020"> [Bibtex]</a>
			
			
			
		</p>
	</div>
		
</div>

<hr />

<h3 class="section-title" id="2018">Publications 2018</h3>

<div class="row">
	<div class="small-4 column">
		
			<a href="http://www.robots.ox.ac.uk/~tvg/publications/2018/WithFriendsLikeThese_arXiv.pdf">
				<img src="../images/images_for_pub/default.jpg" style="width: 100%" />
			</a>
		
	</div>
	<div class="small-8 column">
		<p>
			<b>With Friends Like These, Who Needs Adversaries?</b>
			<br />
			Saumya Jetley*, Nicholas A. Lord*, Philip H.S. Torr
			<br /> 
			Neural Information Processing Systems (NeurIPS), 2018
			<br />
			<a href="http://www.robots.ox.ac.uk/~tvg/publications/2018/WithFriendsLikeThese_arXiv.pdf"> [PDF]</a>
			
			
			<a href="http://www.robots.ox.ac.uk/~tvg/bibtex.php?bibtex_name=Jetley*_2018&amp;bibtex_author=Saumya%20Jetley*%20and%20Nicholas%20A.%20Lord*%20and%20Philip%20H.S.%20Torr&amp;bibtex_title=With%20Friends%20Like%20These,%20Who%20Needs%20Adversaries?&amp;bibtex_journal=Neural%20Information%20Processing%20Systems%20(NeurIPS),%202018&amp;bibtex_year=2018"> [Bibtex]</a>
			
			
			
		</p>
	</div>
		
</div>

<hr />

:ET